<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> بوابة الفنون </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="6; url='php/index.php'" />
<script src="js/jquery.min.js"></script>    
<script>
	$(function(){
		setTimeout(function(){
			$('.fly-text').removeClass('hidden');
			}, 500);
		});
</script>
<style>
	*
	{
		margin:0;
		padding:0;
	}
	body
	{
		background-color:purple;
	}
	
	.fly-text
	{
		list-style:none;
		position:absolute;
		top:50%;
		left:50%;
		transform:translateX(-50%) translateY(-50%);
	}
	
	.fly-text li
	{
		display:inline-block;
		margin-right:-5px;
		color:white;
		font-weight:300;
		font-size:4em;
		font-family:aclonica;
		transition:all 2.5s ease;
	}
	
	.fly-text li:last-child
	{
		margin-right:0;
	}
	
	.fly-text.hidden li
	{
		opacity:0;	
	}
	
	.fly-text.hidden li:nth-child(1){transform:translateX(-200px) translateY(-200px);}
	.fly-text.hidden li:nth-child(2){transform:translateX(-20px) translateY(-100px);}
	.fly-text.hidden li:nth-child(3){transform:translateX(-150px) translateY(-80px);}
	.fly-text.hidden li:nth-child(4){transform:translateX(10px) translateY(-200px);}
	.fly-text.hidden li:nth-child(5){transform:translateX(-300px) translateY(-200px);}
</style>
</head>

<body>
    <ul class="fly-text hidden">
    	<li>ـــــا</li>
        <li>ــــبـــ</li>
        <li>حـــ</li>
        <li>ــر</li>
        <li>مـ</li>
    </ul>
</body>
</html>